--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0007_ds254_20215_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2017-2021
Geographic level: Census Tract (by State--County)
Dataset:          2021 American Community Survey: 5-Year Data [2017-2021, Block Groups & Larger Areas]
   NHGIS code:    2017_2021_ACS5a
   NHGIS ID:      ds254
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Total Population
   Universe:    Total population
   Source code: B01003
   NHGIS code:  AON4
 
2. Means of Transportation to Work
   Universe:    Workers 16 years and over
   Source code: B08301
   NHGIS code:  AOOT
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State/US-Abbreviation (USPS)
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place/Remainder Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian/Hawaiian Home Land Trust Land Indicator
        AITSA:       Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Metropolitan/Micropolitan Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEO_ID:      Census Geographic Area Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Area Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Geographic Area Full Name
 
    Table 1:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AON4
        AON4E001:    Total
 
    Table 2:     Means of Transportation to Work
    Universe:    Workers 16 years and over
    Source code: B08301
    NHGIS code:  AOOT
        AOOTE001:    Total
        AOOTE002:    Car, truck, or van
        AOOTE003:    Car, truck, or van: Drove alone
        AOOTE004:    Car, truck, or van: Carpooled
        AOOTE005:    Car, truck, or van: Carpooled: In 2-person carpool
        AOOTE006:    Car, truck, or van: Carpooled: In 3-person carpool
        AOOTE007:    Car, truck, or van: Carpooled: In 4-person carpool
        AOOTE008:    Car, truck, or van: Carpooled: In 5- or 6-person carpool
        AOOTE009:    Car, truck, or van: Carpooled: In 7-or-more-person carpool
        AOOTE010:    Public transportation (excluding taxicab)
        AOOTE011:    Public transportation (excluding taxicab): Bus
        AOOTE012:    Public transportation (excluding taxicab): Subway or elevated rail
        AOOTE013:    Public transportation (excluding taxicab): Long-distance train or commuter rail
        AOOTE014:    Public transportation (excluding taxicab): Light rail, streetcar or trolley (carro publico in Puerto Rico)
        AOOTE015:    Public transportation (excluding taxicab): Ferryboat
        AOOTE016:    Taxicab
        AOOTE017:    Motorcycle
        AOOTE018:    Bicycle
        AOOTE019:    Walked
        AOOTE020:    Other means
        AOOTE021:    Worked from home
 
Data Type (M):
    Margins of error
 
        NAME_M:      Geographic Area Full Name
 
    Table 1:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AON4
        AON4M001:    Total
 
    Table 2:     Means of Transportation to Work
    Universe:    Workers 16 years and over
    Source code: B08301
    NHGIS code:  AOOT
        AOOTM001:    Total
        AOOTM002:    Car, truck, or van
        AOOTM003:    Car, truck, or van: Drove alone
        AOOTM004:    Car, truck, or van: Carpooled
        AOOTM005:    Car, truck, or van: Carpooled: In 2-person carpool
        AOOTM006:    Car, truck, or van: Carpooled: In 3-person carpool
        AOOTM007:    Car, truck, or van: Carpooled: In 4-person carpool
        AOOTM008:    Car, truck, or van: Carpooled: In 5- or 6-person carpool
        AOOTM009:    Car, truck, or van: Carpooled: In 7-or-more-person carpool
        AOOTM010:    Public transportation (excluding taxicab)
        AOOTM011:    Public transportation (excluding taxicab): Bus
        AOOTM012:    Public transportation (excluding taxicab): Subway or elevated rail
        AOOTM013:    Public transportation (excluding taxicab): Long-distance train or commuter rail
        AOOTM014:    Public transportation (excluding taxicab): Light rail, streetcar or trolley (carro publico in Puerto Rico)
        AOOTM015:    Public transportation (excluding taxicab): Ferryboat
        AOOTM016:    Taxicab
        AOOTM017:    Motorcycle
        AOOTM018:    Bicycle
        AOOTM019:    Walked
        AOOTM020:    Other means
        AOOTM021:    Worked from home
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 17.0 
        [dataset]. Minneapolis, MN: IPUMS. 2022. 
        http://doi.org/10.18128/D050.V17.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
